<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Wat is Kunststof Kozijnen Almere en waarom is het zo populair?Waarom kiezen mensen voor Kunststof Kozijnen in Almere? Ontdek wat de voordelen zijn van Kunststof Kozijnen in Almere! Wat maakt Kunststof Kozijnen uit Almere uniek? Wat maakt Kunststof Kozijnen uit Almere zo duurzaam? Ga je voor de beste kwaliteit met Kunststof Kozijnen in Almere? Ontdek wat je allemaal kunt doen met Kunststof Kozijnen in Almere! Welke stappen moet je nemen om goede Kunststoffen Kozijnen te vinden in Almere?  ">
<meta name="keywords" content="Kunststof kozijnen almere">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
.t15679264facfa858415c8be44f094fc7 p,.t15679264facfa858415c8be44f094fc7 a,.t15679264facfa858415c8be44f094fc7 span,.t15679264facfa858415c8be44f094fc7 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
footer{
background:#030303;
color:#ffffff;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 14.8px 29.8px;
border-radius: 0;
}
.nav-item{
padding-left:7.7px;
padding-right:8.4px;
padding-top:5px;
padding-bottom:5.5px;
}
.y1a090b4fd90d4e8583f04c4bd9381365{
border: 1px solid #6d8a983b;
border-radius: 5px;
padding: 20px 20px;
background: #fbf9f5;
}
.t607a924e00fe2f00df21d462819da3ab a{
font-size:16px;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
.t607a924e00fe2f00df21d462819da3ab p,.t607a924e00fe2f00df21d462819da3ab span,.t607a924e00fe2f00df21d462819da3ab label{
font-size:16px!important;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #000000!important;

}
.t15679264facfa858415c8be44f094fc7 a,.t607a924e00fe2f00df21d462819da3ab a{
color:#131313!important;
text-decoration: underline !important;
}
.ub84f91831f948b4ded041fee4c3e9a36{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.w1192c1cd96878cda2cf39c3fe1c1e904:hover{
box-shadow: 0 49.6px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item">
<a class="y55b5b1b689abf31cacbf17747a2be764 nav-link" href="index.html" >Kunststof kozijnen almere</a>
</li>
<li class="nav-item">
<a class="nav-link y55b5b1b689abf31cacbf17747a2be764" href="kunststof-kozijn-almere.html" >Kunststof kozijn Almere</a>
</li>
<li class="nav-item">
<a class="y55b5b1b689abf31cacbf17747a2be764 nav-link" href="schuifpui-almere.html" >schuifpui almere</a>
</li>
<li class="nav-item">
<a class="nav-link y55b5b1b689abf31cacbf17747a2be764" href="kozijnen-almere.html" >kozijnen almere</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle y55b5b1b689abf31cacbf17747a2be764 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="beste-kunststof-kozijnen.html"  >beste kunststof kozijnen</a><a class="dropdown-item" href="waar-op-letten-kunststof-kozijnen.html"  >waar op letten kunststof kozijnen</a><a class="dropdown-item" href="kunststof-kozijn.html"  >Kunststof kozijn</a><a class="dropdown-item" href="schuifpui.html"  >schuifpui</a></div>
</li>
<li class="nav-item"><a class="nav-link y55b5b1b689abf31cacbf17747a2be764" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 y1a090b4fd90d4e8583f04c4bd9381365">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, Almere, .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>City : Almere</p>
</div><div class="col-lg-3"><p><a class="y55b5b1b689abf31cacbf17747a2be764" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y55b5b1b689abf31cacbf17747a2be764" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y55b5b1b689abf31cacbf17747a2be764" href="about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=" ></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/gonxxt/" class="dc7f6962e5242ced1cec6578a0c78896b facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/gonxxt-bv/" class="dc7f6962e5242ced1cec6578a0c78896b pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/gonxxtbv/" class="google dc7f6962e5242ced1cec6578a0c78896b-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
